'''
wasted 30 mins to find out how to take input. Used map finally.
Error occured: 
n, m = int(input()), int(input())
ValueError: invalid literal for int() with base 10: '9 27'
'''
n, m = map(int, input().split())
a = "---"
b = ".|."
c = "WELCOME"
x = (n//2)-1
r = (n//2)
p = 1
for i in range(n):
    if i < (n//2):
        print(a*r, end = "")
        print(b*p, end = "")
        print(a*r)
        r = r-1
        p = p+2
    elif i == (n//2):
        print(a*(x)+"-", end = "")
        print(c, end = "")
        print(a*(x)+"-", end = "")
        print()
    elif i > (n//2):
        r = r+1
        p = p-2
        print(a*r, end = "")
        print(b*p, end = "")
        print(a*r)
