from collections import defaultdict

m, n = map(int, input().split())

# initialising the defaultdict as a list
r = defaultdict(list)

for i in range(1, int(m)+1):
    
    # appended as [('a', [1])] for i = 1
    # appended as [('a', [1, 2])] for i = 2
    # appended as [('a', [1]), ('b', [3]])] for i = 3
    r[input()].append(i)
for j in range(int(n)):
    
    # storing input temporarily
    t = input()
    
    # display -1 if given input is not present in the defaultdict
    if len(r[t]) is 0:
        print(-1)
    
    # map it to string and join it with a space 
    else:
        print(" ".join(map(str, r[t])))

